<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ramon Tenreiro | Blackjack </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site to share creations of Ramon Tenreiro">
    <meta name="author" content="Ramon Tenreiro">
    <meta property='og:title' content='Ramon Tenreiro | Sharing creations with you .'/>
    <meta property='og:description' content='Architecture. Painting. Games'/>
    <meta property='og:url' content='https//rtenreiro.github.io'/>
    <meta property='og:site_name' content='Ramon Tenreiro'/>
    <meta property='og:type' content='website'/>

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">-->
    <link rel="apple-touch-icon-precomposed" href="/img/favicon32.png">
 <link rel="shortcut icon" href="/img/favicon32.png">

        <style type="text/css">	 		
		#cards {
			display: table;
		}
		
		#dealer, #player {
			display: table-row;
			color: white;
		}		
		
		.label {
			display: table-cell;
			vertical-align: middle;
			font-size: 18px;
			width: 100px;
			background-color:green;
		}
		
		.card {
			display: table-cell;
			vertical-align: middle;
			padding: 5px 4px;
			visibility: hidden;
		}
		
		.card.show {
			visibility: visible;
		}
		
		.card img {
			-webkit-transition-property: -webkit-transform;
			-webkit-transition-duration: 0.1s;
			-moz-transition-property: -moz-transform;
			-moz-transition-duration: 0.1s;
			-o-transition-property: -o-transform;
			-o-transition-duration: 0.1s;
			-ms-transition-property: -ms-transform;
			-ms-transition-duration: 0.1s;
			transition-property: transform;
			transition-duration: 0.1s;
		}

		.flat {
			-webkit-transform: rotateX(90deg);
			-moz-transform: rotateX(90deg);
			-o-transform: rotateX(90deg);
			-ms-transform: rotateX(90deg);
			transform: rotateX(90deg);
		}
		
		.amount {
			font-size: 16px;
			font-weight: bold;
			color: white;
		}
		
		#bet_amount {
			border: 0;
			padding: 0;
			margin: 0;
			font-weight: bold;
			font-size: 16px;
			color: white;
			text-align: left;
			width: 60px;
			background-color: green;
			outline: none;
		}
		#bet_amount:disabled {
			color: lightgray;
		}
		
		output {
			font-size: 18px;
		}
		
		.over {
			visibility: hidden;
			font-size: 32px;
		}
		
		#dealer_over {
			left: 240px;
			top: 120px;
			color: white;
		}
		
		#player_over {
			left: 240px;
			top: 240px;
			color: white;
		}
		
		#split_over {
			left: 240px;
			top: 360px;
			color: white;
		}
		
		#split_hand {
			display: none;
			color: white;
		}
		
		#split_hand.show {
			display: table-row;
		}
		
		button {
			font-size: 18px;
			margin: 4px 4px;
			padding: 4px 4px 4px;
		}

        button {
	      display: inline-block;
	      cursor: pointer;
	      outline: none;
	      text-align: center;
	      text-decoration: none;
	      font-size: 18px;
	      margin: 4px 4px;
	      padding: 4px 4px 4px;
	      text-shadow: 0 1px 1px rgba(0,0,0,.3);
	      box-shadow: 0 1px 2px rgba(0,0,0,.2);
	      color: yellow;
	      border: solid 1px #538312;
	      background: #64991e;
	      background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	      background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	      background: -o-linear-gradient(top,  #7db72f,  #4e7d0e);
	      background: -ms-linear-gradient(top,  #7db72f,  #4e7d0e);
	      -ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
       }

		button:hover {
			background: #538018;
			background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#336600));
			background: -moz-linear-gradient(top,  #6b9d28,  #336600);
			background: -o-linear-gradient(top,  #6b9d28,  #336600);
			background: -ms-linear-gradient(top,  #6b9d28,  #336600);
			-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#336600');
			margin: 4px 4px;
			padding: 4px 4px 4px;
		}

		button:active {
			color: #a9c08c;
			background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
			background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
			background: -o-linear-gradient(top,  #4e7d0e,  #7db72f);
			background: -ms-linear-gradient(top,  #4e7d0e,  #7db72f);
			-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
			margin: 4px 4px;
			padding: 4px 4px 4px;
		}

		button:disabled {
			color: #777;
			border: solid 1px #999;
			background: #cccccc;
			background: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#aaaaaa));
			background: -moz-linear-gradient(top,  #eeeeee,  #aaaaaa);
			background: -o-linear-gradient(top,  #eeeeee,  #aaaaaa);
			background: -ms-linear-gradient(top,  #eeeeee,  #aaaaaa);
			-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#aaaaaa');
			margin: 4px 4px;
			padding: 4px 4px 4px;
			cursor: default;
		}
		body {
			color="green";
			background: green;
			color: white;
		}
		h1 {
			font-size: 24px;
			}
		.jumbotron {
			padding: 0px 0;
			
			}	
			a {
		color: blue;
		text-decoration: none;
		}
</style>
</head>
    <body data-spy="scroll" data-target=".bs-docs-sidebar" bgcolor="green" onload="init();">
  <div class="container" align="center" >
        <div id="cards">
            <div id="dealer">
                <div class="label" id="dealers_cards">
                    <span class="caps">D</span>ealer&rsquo;s&nbsp;<span class="caps">C</span>ards<br>
                    <span class="caps">S</span>core:&nbsp;<output id="dealers_score"></output>
                </div>
                <div class="card show"><img id="dealer_card1" src="images/card_back.png" width="71" height="96"></div>
                <div class="card show"><img id="dealer_card2" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="dealer_card3" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="dealer_card4" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="dealer_card5" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="dealer_card6" src="images/card_back.png" width="71" height="96"></div>
            </div>
            <div id="player">
                <div class="label" id="players_cards">
                    <span class="caps">P</span>layer&rsquo;s&nbsp;<span class="caps">C</span>ards<br>
                    <span class="caps">S</span>core:&nbsp;<output id="players_score"></output>
                </div>
                <div class="card show"><img id="player_card1" src="images/card_back.png" width="71" height="96"></div>
                <div class="card show"><img id="player_card2" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="player_card3" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="player_card4" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="player_card5" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="player_card6" src="images/card_back.png" width="71" height="96"></div>
            </div>
            <div id="split_hand">
                <div class="label" id="split_cards">
                    <span class="caps">P</span>layer&rsquo;s&nbsp;<span class="caps">C</span>ards<br>
                    <span class="caps">S</span>core:&nbsp;<output id="split_score"></output>
                </div>
                <div class="card show"><img id="split_card1" src="images/card_back.png" width="71" height="96"></div>
                <div class="card show"><img id="split_card2" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="split_card3" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="split_card4" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="split_card5" src="images/card_back.png" width="71" height="96"></div>
                <div class="card"><img id="split_card6" src="images/card_back.png" width="71" height="96"></div>
            </div>
        </div>
        <div id="buttons">
            <button id="Deal">Deal</button>
            <button id="Stand" disabled>Stand</button>
            <button id="Hit" disabled>Hit</button>
            <button id="Split" disabled>Split</button>
            <button id="Double" disabled>Double</button>
        </div>
        <div id="money">
            <span class="normal" id="money_label">Your money:</span>
            <span class="amount" id="money_amount">100</span>
            <span class="normal" id="bet_label">Your bet:</span>
            <input type="number" id="bet_amount" value="10" min="1">
        </div>
        <div id="controls">
            <input type="checkbox" id="play_sounds" checked>
            Play Sounds
        </div>
        <div class="over" id="dealer_over"></div>
        <div class="over" id="player_over"></div>
        <div class="over" id="split_over"></div>
        <audio id="shuffle" preload="auto">
            <source src="sounds/shuffle.ogg" type="audio/ogg">
            <source src="sounds/shuffle.mp3" type="audio/mp3">
            <source src="sounds/shuffle.wav" type="audio/wav">
        </audio>
        <audio id="card_drop" preload="auto">
            <source src="sounds/cardSlap.ogg" type="audio/ogg">
            <source src="sounds/cardSlap.mp3" type="audio/mp3">
            <source src="sounds/cardSlap.wav" type="audio/wav">
        </audio>
        <audio id="win" preload="auto">
            <source src="sounds/win.ogg" type="audio/ogg">
            <source src="sounds/win.mp3" type="audio/mp3">
            <source src="sounds/win.wav" type="audio/wav">
        </audio>
        <audio id="lose" preload="auto">
            <source src="sounds/lose.ogg" type="audio/ogg">
            <source src="sounds/lose.mp3" type="audio/mp3">
            <source src="sounds/lose.wav" type="audio/wav">
        </audio>
        <button><a href="https://rtenreiro.github/DASH/dash.html">Come back</a></button>
        </div>
       <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div>
        <p>Designed and built by Ramon Tenreiro. <p> &copy; 2013-2024 </p>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
   </body>
</html>>
