<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><title>Ramon Tenreiro NL1</title>
<style type="text/css">
	#outlook a{padding:0;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100%!important;-webkit-text-size-adjust:none;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	body,.bodytbl{background-color:#336666/*Background Color*/;}
	table{color:#787878/*Text Color*/;}
	td,p{color:#787878;}
	.h1{color:#336666/*Headings*/;}
	.h2{color:#336666;}
	.cta .h2{color:#FFFFFF;}
	.cta .h3{color:#FFFFFF;}
	.quote{color:#AAAAAA;}
	.invert,.invert h1,.invert td,.invert p{background-color:#336666;color:#FAFAFA !important;}
	.wrap.header{}
	.wrap{background-color:#FAFAFA;}
	.wrap.body-i{background-color:#336666;}
	.wrap.footer{}
	.padd{width:20px;}
	a{color:#336666;}
	a:link,a:visited,a:hover{color:#336666/*Contrast*/;}
	.btn,.btn div,.btn a{color:#FFFFFF/*Contrast Link Color*/;}
	.btn a,.btn a img{background:#336666/*Button Color*/;}
	.invert .btn a,.invert .btn a img{background:none;}
	h1,h2,h3,h4,h5,h6{color:#336666;font-family:Helvetica,Arial,sans-serif;font-weight:bold;}
	h1{font-size:20px;letter-spacing:-2px;margin-bottom:6px;margin-top:6px;line-height:20px;}
	h2{font-size:18px;line-height:18px;}
	h3{font-size:16px;line-height:16px;}
	h4{font-size:14px;}
	h5{font-size:12px;}
	h6{font-size:10px;}
	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#336666;}
	h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#336666 !important;}
	h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#336666 !important;}
	.h1{font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;line-height:20px !important;letter-spacing:-2px;}
	.h2{font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;letter-spacing:-1px;line-height:18px;}
	.h3{font-family:Helvetica,Arial,sans-serif;font-size:16px;letter-spacing:-1px;line-height:16px;}
	.line{border-bottom:1px solid #AAAAAA/*Separator*/;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:12px;}
	td,p{line-height:11px;}
	ul,ol{margin-top:10px;}
	li{line-height:14px;}
	td,tr{padding:0;}
	.quote{font-family:Helvetica,Arial,sans-serif;font-size:14px;letter-spacing:0;margin-bottom:6px;margin-top:6px;line-height:14px;font-style:italic;}
	.small{font-size:10px;color:#787878;line-height:12px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
	table.plan {width:100%;min-width:100%;}
	table.plan td{border-right:1px solid #EBEBEB/*Lines*/;border-bottom:1px solid #EBEBEB;text-align:center;}
	table.plan td.last{border-right:0;}
	table.plan th{text-align:center;border-bottom:1px solid #EBEBEB;}
	a{text-decoration:none;padding:2px 0px;}
	.btn{display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	.social .btn a,.social .btn a img{background:none;}
	.right{text-align:right;}
	table.textbutton td{background:#00A8E0;padding:1px 12px 1px 12px;color:#FFF;display:block;height:14px;vertical-align:top;margin-right:4px;margin-bottom:4px;}
	table.textbutton a{color:#FFF;font-size:12px;font-weight:100;line-height:14px;width:100%;display:inline-block;}
	.label table.textbutton {width:auto !important;}
	.label table.textbutton td{height:auto !important;}
	.label table.textbutton a{padding:2px 0 !important;font-size:10px !important;}
	.cta table.textbutton td{height:24px;padding:4px 12px 4px 12px;}
	.cta table.textbutton a{font-size:16px;line-height:16px;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}
	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		.wrap{width:96% !important;}
		.wrap .padd{width:10px !important;}
		.wrap table{width:100% !important;}
		.wrap img {max-width:100% !important;height:auto !important;}
		.wrap .m-padd {padding:0 20px !important;}
		.wrap .m-w-auto{width:auto !important;}
		.wrap .m-l{text-align:left !important;}
		.wrap .h div{letter-spacing:-1px !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b,{margin-bottom:6px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table{font-size:14px !important;}
		table.textbutton td{height:44px !important;}
		.cta table.textbutton td{height:40px !important;}
		table.textbutton a{padding:10px 0 !important;font-size:16px !important;}
	}

	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}

	}
	@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}

	}
</style>
</head>
<body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#336666">
<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%!important;-webkit-text-size-adjust:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FAFAFA;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td align="center" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr height="20" style="padding:0">
<td width="600" align="left" valign="bottom" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
				<div class="preheader" style="line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px">Pintor Antonio Tenreiro Brochón Autoretratos</div> <div class="small" style="font-size:10px;color:#787878;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">
<span></span><a name="top" style="color:#336666;text-decoration:none;padding:2px 10px"></a>
</div> <div class="small" style="font-size:10px;color:#787878;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px"><span><a href="http://tenreiros.com/panel/templates/NL1.html" style="color:#336666;text-decoration:none;padding:2px 0px">Pinche aquí - si no se ve bien.</a></div>
			</td>
		</tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;border-bottom:1px solid #AAAAAA;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="1" style="border-collapse:collapse;color:#787878;line-height:1px;padding:0"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td valign="top" align="right" width="600" class="small label" style="border-collapse:collapse;color:#787878;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">
				<table class="textbutton" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px;width:auto !important"><tr style="padding:0"><td align="center" width="auto" style="border-collapse:collapse;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#336666;display:block;height:auto !important;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="http://tenreiros.com/contactes.html" label="Go to top" style="color:#FFF;text-decoration:none;padding:2px 0 !important;font-size:12px !important;font-weight:100;line-height:20px;width:100%;display:inline-block">Noticias:  07/2018</a></td></tr></table>
</td>
			</tr></table>
</td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr height="80" style="padding:0">
<td align="left" valign="bottom" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
				<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
<td rowspan="1" align="left" valign="bottom" class="h1" style="border-collapse:collapse;color:#353535;font-family:Helvetica,Arial,sans-serif;font-size:55px;font-weight:bold;line-height:40px !important;letter-spacing:-2px;padding:0">
					<span>Ramón Tenreiro</span></br></br>
					</td>
				</tr>
<tr style="padding:0">
<td align="left" valign="top" class="h2" style="border-collapse:collapse;color:#353535;font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:bold;letter-spacing:-1px;line-height:24px;padding:0">
					<span>NL-1</span>
					</td></tr></table></td></tr>
</table>

<table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;"><tr style="padding:0"><td height="1" style="border-collapse:collapse;color:#787878;line-height:1px;padding:0"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878"><tr style="padding:0"><td height="10" style="border-collapse:collapse;color:#787878;line-height;padding:0"> </td></tr></table>
<!-- ☺ header block ends here -->
<!-- Intro start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;"><tr style="padding:0">
<td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;padding:0">
			<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;">
           <tr>
<td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
<h1 style="color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:18px;margin-bottom:6px;margin-top:6px;line-height:18px;letter-spacing:-1px;"><span>Serie de Autoretratos del Pintor Antonio Tenreiro Brochón</span></h1>
							<div><p align="justify" style="margin:1em 0;color:#787878;line-height:16px;">
								 Para difundir la pintura de mi tio Antonio, he realizado este pequeño gif animado, donde se recojen 11 autoretratos del pintor Antonio Tenreiro Brochón, desde su juventud, con 16 años, hasta el último con 72 años.</br> Todos ellos son óleos y cubren etapas de su edad  también en su estilo.
							</p></div>
				</td>
			</tr></table>
</td>
		</tr></table>
<!-- Intro end   -->
<!-- Separator start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;border-bottom:1px solid #AAAAAA;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="1" style="border-collapse:collapse;color:#787878;line-height:2px;padding:0"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:1px"><tr style="padding:0"><td style="border-collapse:collapse;color:#787878;line-height:2px;padding:0">
			<table cellpadding="0" cellspacing="0" align="right" class="m-w-auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:1px"><tr style="padding:0">
<td width="600" valign="top" align="right" class="small" style="border-collapse:collapse;color:#787878;line-height:1px;padding:0;font-size:1px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px"><span>//</span></td>
			</tr></table>
</td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:1px"><tr style="padding:0"><td width="600" height="2" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0"> </td></tr></table>
<!-- Separator end   -->

<!-- 1/2 Image on the Left start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:1px"><tr style="padding:0">
<td width="600" valign="top" align="left" style="border-collapse:collapse;color:#787878;line-height:2px;padding:0">
				<table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:1px"><tr style="padding:0">
<td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:2px;padding:0">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="290" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;padding:0">
							<img src="img/ATB.gif" alt="ATB" width="200" height="252" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
					</tr></table>
<table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="290" valign="top" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
							<h1 style="color:#353535;font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:18px;letter-spacing:-1px;margin-bottom:6px;margin-top:6px;line-height:18px"><span>Antonio Tenreiro Brochón (1923-2006)</span></h1>
							<div><p align="justify" style="margin:1em 0;color:#787878;line-height:16px;">
								 Yo no me considero ningún genio de la pintura ni de nada, simplemente desde niño he pasado por la vida con los ojos muy abiertos y maravillados ante el espectáculo del mundo, el mar, las nubes, los pájaros… mi pintura es a media voz, bastante silenciosa y sin grandes pretensiones que por otra parte debido a mi doble oficio de pintor-arquitecto casi siempre me faltó el tiempo material para cubrir grandes lienzos....
							</p></div>
							<div class="btn" style="color:#FFFFFF;display:block">
								<table class="textbutton" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td align="center" width="auto" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFF;line-height:24px;padding:1px 14px 1px 14px;background:#336666;display:block;height:24px;vertical-align:top;margin-right:4px;margin-bottom:4px"><a href="http://www.antoniotenreirobrochon.com/colofon" label="read more" style="color:#FFF;background:#336666;text-decoration:none;padding:0;display:inline-block;line-height:20px;font-size:14px;font-weight:100;width:100%">Leer mas</a></td></tr></table>
</div>
						</td>
					</tr></table>
</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
<!-- Footer start --><table width="600" cellpadding="0" cellspacing="0" class="wrap line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;border-bottom:1px solid #AAAAAA;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td width="600" height="39" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0"> </td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0"><td style="border-collapse:collapse;color:#787878;line-height:24px;padding:0"></td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;background-color:#FAFAFA;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="600" valign="top" align="center" style="border-collapse:collapse;color:#787878;line-height:24px;padding:0">
				<table cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px">
<tr style="padding:0">
<!-- CONTENT start --><td width="600" valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0">
						<table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="394" class="small" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">
								<div><span>Recibes este email porque estas en los contactos de Ramón Tenreiro<br>Si quieres darte de baja: <a href="http://www.tenreiros.com/panel/desinscription.php" style="color:#336666;text-decoration:none;padding:2px 0px">Pinche Aqui</a></span></div>
								<div><span></span></div>
								<div><span>© 2024 Ramón Tenreiro - All rights reserved</span></div>
							</td>
						</tr></table>
<table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:14px"><tr style="padding:0">
<td width="187" class="small social" align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:15px;padding:0;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">
								<div>
									<a href="https://www.linkedin.com/in/rtenreiro/" style="color:#336666;text-decoration:none;padding:2px 0px"><img src="images/in.jpg" alt="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a>
									<a href="https://www.facebook.com/RAMONTENREIRO" style="color:#336666;text-decoration:none;padding:2px 0px"><img src="images/facebook.jpg" alt="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a>
								</div>
							</td>
						</tr></table>
</td>
		<!-- CONTENT end -->
				</tr>
<tr class="m-0" style="padding:0"><td height="24" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;line-height:24px;padding:0"> </td></tr>
</table>
</td>
		</tr></table>
<!-- Footer end -->
</td>
</tr></table>
</body>
</html>
